<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Libro">

    <EditText
        android:id="@+id/editText_idlibreria"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="ID Libreria"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_precio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_precio"
        app:layout_constraintTop_toBottomOf="@+id/editText_fecha" />

    <EditText
        android:id="@+id/editText_fecha"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="AAA-MM-DD"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_precio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText_precio"
        app:layout_constraintTop_toBottomOf="@+id/editText_precio" />

    <EditText
        android:id="@+id/editText_precio"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_autor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_autor"
        app:layout_constraintTop_toBottomOf="@+id/editText_autor" />

    <EditText
        android:id="@+id/editText_autor"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Autor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_libro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_libro"
        app:layout_constraintTop_toBottomOf="@+id/editText_libro" />

    <EditText
        android:id="@+id/editText_libro"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nombre del Libro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERTAR LIBRO"
        app:layout_constraintEnd_toEndOf="@+id/editText_fecha"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/editText_fecha"
        tools:layout_editor_absoluteY="498dp" />

</androidx.constraintlayout.widget.ConstraintLayout>