<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Spinner
        android:id="@+id/spinnerComputadoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"/>

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Computadora"
        android:onClick="onEliminarComputadoraClick"
        android:background="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

</LinearLayout>
